<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Workout</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Bull Plans</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.BullPlans.workout</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\indexpic.png" ForegroundFile="Resources\drawable\splash_screen_image.png" BackgroundFile="Resources\drawable\splash_screen_image.png" />
		<MauiIcon Include="Resources\drawable\splash_screen_image.png" ForegroundFile="Resources\drawable\splash_screen_image.png" BackgroundFile="Resources\drawable\splash_screen_image.png" />
		<MauiIcon Include="Resources\Images\profilkep.png">
		  <BackgroundFile>Resources\drawable\splash_screen_image.png</BackgroundFile>
		  <ForegroundFile>Resources\drawable\splash_screen_image.png</ForegroundFile>
		</MauiIcon>


		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\drawable\splash_screen_image.png" BaseSize="128,128" />


		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiImage Update="Resources\Images\back_arrow.png" Resize="True" BaseSize="300,185" />
		<MauiImage Update="Resources\Images\paswwordwatchicon.png" Resize="True" BaseSize="35" />
		<MauiImage Update="Resources\Images\leadingcircle.png" Resize="True" BaseSize="150" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\profilkep.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\drawable\splash_screen_image.png" />
	  <None Remove="Resources\Images\calendar.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\leadingcircle.png" />
	  <None Remove="Resources\Images\message.png" />
	  <None Remove="Resources\Images\messagereloader.png" />
	  <None Remove="Resources\Images\paswwordwatchicon.png" />
	  <None Remove="Resources\Images\profile.png" />
	  <None Remove="Resources\Images\profilkep.png" />
	  <None Remove="Resources\Images\stats.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.3.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview5.24024.3" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pic\" />
	  <Folder Include="Resources\Splash\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MenuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MenuPages.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	
<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net8.0-android'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningKeyStore>C:\Users\hjano\OneDrive\Desktop\Workout\Workout\key.keystore</AndroidSigningKeyStore>
	  <AndroidSigningStorePass>jani123</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>JaniWorkout</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>jani123</AndroidSigningKeyPass>
	</PropertyGroup>
	
<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
  <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
  <AndroidUseAapt2>True</AndroidUseAapt2>
</PropertyGroup>
	
<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
  <AndroidUseAapt2>False</AndroidUseAapt2>
</PropertyGroup>


	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionWorkoutHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
