# BullPlans-Public

./: .gitignore  Extra ötletek.txt  LICENSE  README.md  Reklám szöveg.txt  Wordbe majd beirni.txt
Workout/: .editorconfig  Workout.sln
Workout/Workout/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  Train.xaml  Train.xaml.cs  TrainerPage.xaml  TrainerPage.xaml.cs  Workout - Backup.csproj  Workout.csproj
Workout/Workout/Components/Messages/: MessageView.xaml  MessageView.xaml.cs  ToggleNavMenuVisibilityMessage.cs
Workout/Workout/Components/Navigation/: BottomNavMenu.xaml  BottomNavMenu.xaml.cs
Workout/Workout/Properties/Converters/Messages/: BoolToAlignmentConverter.cs  BoolToBubbleColorConverter.cs  BubblePaddingConverter.cs  BubbleRadiusConverter.cs
Workout/Workout/Properties/Services/: ConfigService.cs
Workout/Workout/Properties/Services/Accessories/: ActiveNetworkChecking.cs  Constans.cs  GlobalErrorHandler.cs  Languages.cs  ProfilePicGetUpload.cs  TrainingPlanCreat.cs
Workout/Workout/Properties/Services/Main Services/: LogInRegService.cs  MainFajlService.cs  TrainerService.cs  UserService.cs
Workout/Workout/Properties/Services/Other Services/: CustomerService.cs  MessagesService.cs  MotivationService.cs  OfferService.cs  OtherFajlService.cs  ProfilePicService.cs  TrainingDataService.cs
Workout/Workout/Properties/class_interfaces/Accessories/: ApiClient.cs  ApiResponse.cs
Workout/Workout/Properties/class_interfaces/Main/: ProfileData.cs  TrainerData.cs  UserDatas.cs  ValidData.cs
Workout/Workout/Properties/class_interfaces/Other Class/: AppSettings.cs  CustomerData.cs  Message.cs  Offer.cs  ProfilePic.cs  TrainingData.cs  TrainingDay.cs
Workout/Workout/Resources/Styles/: Colors.xaml
